{
  "name": "mantis-packer",
  "version": "1.0.1",
  "description": "NPM package template",
  "main": "index.min.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acauamontiel/mantis-packer.git"
  },
  "keywords": [
    "npm",
    "package",
    "module",
    "template",
    "es6",
    "esnext",
    "babel",
    "node"
  ],
  "author": "Acauã Montiel <contato@acauamontiel.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acauamontiel/mantis-packer/issues"
  },
  "homepage": "https://github.com/acauamontiel/mantis-packer#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.3",
    "eslint-config-mantis": "^1.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
